POST /dopost HTTP/1.1
Host: localhost:1042
Connection: keep-alive
Content-Length: 242
Cache-Control: max-age=0
Origin: http://localhost:1042
Upgrade-Insecure-Requests: 1
DNT: 1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryPU4P3p5OVAINvIeI
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:1042/login.html
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6

------WebKitFormBoundaryPU4P3p5OVAINvIeI
Content-Disposition: form-data; name="account"

3180101042
------WebKitFormBoundaryPU4P3p5OVAINvIeI
Content-Disposition: form-data; name="pwd"

1042
------WebKitFormBoundaryPU4P3p5OVAINvIeI--